# swatry

./: build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/swapi/atry/tryswapi/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/swapi/atry/tryswapi/: SWItemViewModel.java  SWPlanetViewModel.java  SwitemDetailActivity.java  SwitemDetailFragment.java  SwitemListActivity.java
mobile/src/main/java/com/swapi/atry/tryswapi/dummy/: DummyContent.java
mobile/src/main/java/com/swapi/atry/tryswapi/network/: SWRemote.java  SWRemoteConfig.java
mobile/src/main/java/com/swapi/atry/tryswapi/repository/: SWItemRepo.java  SWItemRepoImpl.java
mobile/src/main/java/com/swapi/atry/tryswapi/repository/dto/: SWItem.java  SWPlanet.java
mobile/src/main/java/com/swapi/atry/tryswapi/repository/local/: DBConstant.java  LocalDB.java  RoomConvertor.java  SWDB.java  SWItemDao.java  SWLocalRepo.java  SWLocalRepoImpl.java  SWPlanetDao.java
mobile/src/main/java/com/swapi/atry/tryswapi/repository/remote/: SWApiService.java  SWRemoteRepo.java  SWRemoteRepoImpl.java  SWSearch.java
mobile/src/main/res/layout/: activity_switem_detail.xml  activity_switem_list.xml  switem_detail.xml  switem_list.xml
mobile/src/main/res/layout-w900dp/: switem_list.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/swapi/atry/tryswapi/: ExampleUnitTest.java
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/swapi/atry/tryswapi/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
